FROM node:18

WORKDIR /usr/src/app

# Install system dependencies optimized for ARM
RUN apt-get update && \
  apt-get install -y \
  ffmpeg \
  libnss3 \
  libxss1 \
  libasound2 \
  libatk1.0-0 \
  libatk-bridge2.0-0 \
  libcups2 \
  libxkbcommon-x11-0 \
  libgbm-dev \
  libgl1-mesa-dri \
  libgl1-mesa-glx \
  mesa-utils \
  xvfb \
  wget \
  gnupg \
  xorg \
  xserver-xorg \
  libx11-dev \
  libxext-dev \
  # ARM-specific packages
  libgles2 \
  libegl1 \
  libwayland-egl1 \
  && rm -rf /var/lib/apt/lists/*

# Install Chromium specifically for ARM (more reliable than Chrome on ARM)
RUN apt-get update && \
  apt-get install -y chromium && \
  rm -rf /var/lib/apt/lists/*

# Create symlink for Playwright compatibility
RUN ln -sf /usr/bin/chromium /usr/bin/google-chrome

# Copy Chrome policy to allow protocol launching
RUN mkdir -p /etc/opt/chrome/policies/managed
COPY auto_launch_protocols.json /etc/opt/chrome/policies/managed/auto_launch_protocols.json

# Install global tools
RUN npm install -g nodemon

# Install dependencies
COPY package*.json ./
RUN npm install

# Install Playwright with specific browser configuration for ARM
RUN npx playwright install chromium --with-deps

# Copy application code
COPY . .

# Build app
RUN npm run build

# Set permissions
RUN chmod +x /usr/src/app/start.sh

# Copy xvfb-run-wrapper and set permissions
COPY xvfb-run-wrapper ./
RUN chmod +x /usr/src/app/xvfb-run-wrapper

EXPOSE 3000

# Use xvfb-run-wrapper for ARM compatibility
ENTRYPOINT ["/usr/src/app/xvfb-run-wrapper"]
CMD ["node", "dist/index.js"] 